# encoratask-backend

./: .gitignore  docker-compose-complete.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/skytouch/task/commons/config/kafka/: Consumers.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaPropertiesConfig.java
commons/src/main/java/com/skytouch/task/commons/dtos/requests/: DeleteProductDTO.java  ProductDTO.java  UpdateProductDTO.java
commons/src/main/java/com/skytouch/task/commons/dtos/responses/: ProductResponse.java  RequestValidationErrorResponse.java  Response.java  RestockInvoiceResponse.java  ValidationErrorResponse.java
commons/src/main/java/com/skytouch/task/commons/event/: Event.java  EventType.java
commons/src/main/java/com/skytouch/task/commons/event/services/: Producer.java
commons/src/main/java/com/skytouch/task/commons/event/services/impl/: KafkaProducerImpl.java
commons/src/main/java/com/skytouch/task/commons/model/: Product.java  RestockInvoice.java
commons/src/main/java/com/skytouch/task/commons/utils/: DateUtils.java  JsonUtils.java
persistence/: pom.xml
persistence/src/main/java/com/skytouch/task/backend/: PersistenceApplication.java
persistence/src/main/java/com/skytouch/task/backend/listeners/: BackendListener.java
persistence/src/main/java/com/skytouch/task/backend/repositories/: ProductRepository.java  RestockInvoiceRepository.java
persistence/src/main/java/com/skytouch/task/backend/services/: InventoryService.java  ProductService.java
persistence/src/main/java/com/skytouch/task/backend/services/impl/: BackendService.java  InventoryServiceImpl.java  ProductServiceImpl.java
persistence/src/main/resources/: application.yml
persistence/src/main/resources/db/migration/: V1__DDL_inicial.sql  V2__StoredProcedure.sql
persistence/src/test/java/com/skytouch/task/backend/: BackendListenerTests.java  ProductTests.java
